setw -g mode-keys vi

set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-z

bind z send-keys C-z
# send to nested tmux - http://stackoverflow.com/a/8530024/10245
bind-key -n C-\ send-prefix
bind C-z last-window

bind | split-window -h

bind C-j join-pane -s !

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind ` select-window -t 0

bind C-l clear-history
# Search for previous error
bind-key e copy-mode \; send-keys "?Error" C-m

set -sg escape-time 0

# scrollback buffer size increase
set -g history-limit 100000

# Use up and down arrows for temporary "maximize"
# not available in older versions of tmux (1.6 that shipped with ubuntu 12.04LTS)
# unbind Up; bind Up resize-pane -Z; unbind Down; bind Down resize-pane -Z

# Copy/paste interop
bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# not available in older versions of tmux (1.6 that shipped with ubuntu 12.04LTS)
# bind -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'
bind -t vi-copy v begin-selection
bind -t vi-copy V rectangle-toggle

# Better project name in status bar
set -g status-left-length 18
set -g status-left '#[fg=colour235,bg=colour76,bold] #S '

if-shell '[[ -e ~/.tmux.conf.local ]]' 'source-file ~/.tmux.conf.local'
