.thumbnails
Android/data/cn.oneplus.photos/cache/
Android/data/com.amazon.kindle/
Android/data/com.audible.application/
Android/data/com.cycliq.cycliqplus2/cache/
Android/data/com.google.android.apps.maps/
Android/data/com.google.android.apps.youtube/
Android/data/com.google.android.youtube/
Android/data/com.life360.android.safetymapd/cache/
Android/data/com.nutomic.syncthingandroid/
Android/data/com.oneplus.gallery/cache/
Android/data/com.whatsapp/cache/
Android/data/de.danoeh.antennapod/files/media/
Android/data/de.mdiener.rain.usa/
Android/data/org.telegram.messenger/cache/
Maverick/maverick.db
Maverick/overlays/
Maverick/tiles/
WhatsApp/Databases/
spotifycache
